<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React, Redux, Babel, Webpack & Node</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet">
    <!-- Usage: font-family: 'Quicksand', sans-serif; -->
</head>
<body>
    <h1>fitfab by Miguel Julio</h1>
    <div id="root"></div>
    <script src="/client/dist/main.js"></script>
</body>
</html>
